{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source code files for potential improvements when changes are detected. Reviews for code smells, design patterns, best practices, readability, maintainability, and performance optimizations while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "electron/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements. Analyze for:\n\n1. Code smells (duplicated logic, long functions, deep nesting, magic numbers)\n2. Design pattern opportunities (where a pattern could simplify or improve the code)\n3. Best practices (proper error handling, type safety, React hooks rules, proper dependency arrays)\n4. Readability (naming clarity, function decomposition, comment quality)\n5. Maintainability (coupling, cohesion, single responsibility)\n6. Performance (unnecessary re-renders, missing memoization, inefficient data structures)\n\nProvide concise, actionable suggestions. Do not rewrite the code — just describe what could be improved and why. Preserve existing functionality in all recommendations."
  }
}